MainWindow.xaml

<mah:MetroWindow
    x:Class="DesktopTimer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:backView="clr-namespace:DesktopTimer.Views.BackgroundViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:def="clr-namespace:DesktopTimer.Models.BackgroundWorkingModel.Definations"
    xmlns:helper="clr-namespace:DesktopTimer.Helpers"
    xmlns:local="clr-namespace:DesktopTimer"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:DesktopTimer.Models"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="mainWindow"
    Title="DesktopTimer"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type={x:Type model:MainWorkModel}}"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    BorderThickness="0"
    FontSize="14"
    Foreground="White"
    ResizeMode="CanResize"
    ShowCloseButton="False"
    ShowInTaskbar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Animated"
    TextOptions.TextRenderingMode="ClearType"
    Topmost="{Binding DisplaySetting.IsTopMost, UpdateSourceTrigger=PropertyChanged}"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <helper:HalfConverter x:Key="percentConverter" />
    </Window.Resources>
    <Window.DataContext>

        <model:MainWorkModel x:Name="mainWorkModel" />
    </Window.DataContext>

    <Border
        x:Name="FrameBorder"
        Background="Transparent"
        ClipToBounds="True"
        CornerRadius="{Binding DisplaySetting.BackgroundCornerRadius, UpdateSourceTrigger=PropertyChanged}"
        SnapsToDevicePixels="True">
        <Grid>
            <ui:Flyout
                x:Name="SettingFlyout"
                Width="{Binding ElementName=mainWindow, Path=ActualWidth}"
                Height="{Binding ElementName=mainWindow, Path=ActualHeight}"
                Background="#99000000"
                BorderThickness="0"
                IsOpen="{Binding DisplaySetting.IsSettingOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Placement="Center">

                <Border
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CornerRadius="{Binding DisplaySetting.BackgroundCornerRadius}">
                    <backView:SettingControl
                        x:Name="SettingControl"
                        Width="{Binding ElementName=mainWindow, Path=ActualWidth}"
                        Height="{Binding ElementName=mainWindow, Path=ActualHeight}"
                        Margin="5"
                        DataContext="{Binding ElementName=mainWindow, Path=DataContext}" />
                </Border>
            </ui:Flyout>

            <ui:Flyout
                x:Name="ExtraFlyout"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                IsOpen="{Binding DisplaySetting.IsExtraSettingOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Placement="Center">
                <ui:Flyout.Resources>
                    <DataTemplate DataType="{x:Type def:WebBrowser}">
                        <StackPanel>
                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <ui:Button
                                    x:Name="StepBackButton"
                                    Command="{Binding BrowserOptionCommand}"
                                    CommandParameter="StepBack"
                                    Icon="{ui:SymbolIcon Symbol=ArrowLeft48}" />
                                <ui:Button
                                    x:Name="StepForwardButton"
                                    Margin="5,0"
                                    Command="{Binding BrowserOptionCommand}"
                                    CommandParameter="StepForward"
                                    Icon="{ui:SymbolIcon Symbol=ArrowRight48}" />
                                <ui:TextBlock
                                    Width="Auto"
                                    VerticalAlignment="Center"
                                    Text="网页地址：" />
                                <ui:TextBox
                                    Height="35"
                                    MinWidth="300"
                                    MaxWidth="500"
                                    BorderThickness="0"
                                    Text="{Binding RequestUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <ui:Button
                                    Margin="10,10"
                                    Command="{Binding BrowserOptionCommand}"
                                    CommandParameter="Flush"
                                    Icon="{ui:SymbolIcon Symbol=ArrowCircleRight48}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ui:Flyout.Resources>
                <ContentControl Content="{Binding BackgroundImageRequest.SelectedRequestInstance, UpdateSourceTrigger=PropertyChanged}" />
            </ui:Flyout>

            <tray:NotifyIcon
                Grid.Row="0"
                FocusOnLeftClick="True"
                Icon="pack://application:,,,/Assets/Timer.png"
                MenuOnRightClick="True"
                TooltipText="DesktopTimer">
                <tray:NotifyIcon.Menu>
                    <ContextMenu Opened="ContextMenu_Opened">
                        <ui:MenuItem x:Name="MenuLabel" IsEnabled="false">
                            <ui:MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="pack://application:,,,/Assets/Timer.png" />
                                    <TextBlock FontSize="20" Text="DesktopTimer" />
                                </StackPanel>
                            </ui:MenuItem.Header>
                        </ui:MenuItem>
                        <ui:MenuItem
                            x:Name="ExitProgram"
                            Command="{Binding ExitProgramCommand}"
                            Header="退出" />
                    </ContextMenu>
                </tray:NotifyIcon.Menu>
            </tray:NotifyIcon>

            <Frame x:Name="ContentFrame" Background="Transparent" />
        </Grid>

    </Border>


</mah:MetroWindow>
