Views/TimerPage.xaml

<Page
    x:Class="DesktopTimerWPFUIRemake.Views.TimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopTimerWPFUIRemake.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:DesktopTimerWPFUIRemake.models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="TimerPage"
    d:DataContext="{d:DesignInstance Type={x:Type model:MainWorkModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border>
        <Grid>
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="2"
                Background="{Binding TimerBackgroundBrush, UpdateSourceTrigger=PropertyChanged}"
                CornerRadius="{Binding TimerBackgroundCornerRadius, UpdateSourceTrigger=PropertyChanged}"
                MouseMove="Border_MouseMove"
                Visibility="{Binding IsTimerBorderVisiable, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{Binding SelectedFontFamily, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="{Binding TimeCenterFontSize, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{Binding TimeFontBrush, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding CurrentTimeStr, UpdateSourceTrigger=PropertyChanged}"
                        UseLayoutRounding="True" />
                    <TextBlock
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{Binding SelectedWeekendFontFamily, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="{Binding WeekendCenterFontSize, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{Binding WeekendFontBrush, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding CurrentWeekTimeStr, UpdateSourceTrigger=PropertyChanged}"
                        UseLayoutRounding="True" />
                </StackPanel>
                <Border.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="CenterTransForm" />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </Grid>

    </Border>
</Page>
