Views/BackgroundViews/SettingControl.xaml

<UserControl
    x:Class="DesktopTimer.Views.BackgroundViews.SettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:DesktopTimer.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopTimer.Views.BackgroundViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:DesktopTimer.models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance model:MainWorkModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="12"
    Foreground="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <con:PercentFormater x:Key="PercentFormmater" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Views/Styles/WebViewsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ui:DynamicScrollViewer>
        <StackPanel Orientation="Vertical">

            <ui:ToggleSwitch
                Margin="0,5"
                VerticalAlignment="Center"
                Content="启用在线背景"
                FontSize="12"
                IsChecked="{Binding DisplaySetting.IsOnlineBackgroundMode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


            <StackPanel Margin="0,5" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="本地背景路径：" />
                <ui:TextBox
                    Margin="0,0,10,0"
                    BorderThickness="0"
                    Text="{Binding LocalFileDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Margin="0,5" Orientation="Horizontal">



                <TextBlock VerticalAlignment="Center" Text="背景透明度：" />
                <Slider
                    VerticalAlignment="Center"
                    Maximum="1"
                    Minimum="0"
                    SmallChange="0.01"
                    Value="{Binding DisplaySetting.BackgroundImageOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ui:NumberBox
                    Width="150"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Maximum="1"
                    Minimum="0"
                    NumberFormatter="{StaticResource PercentFormmater}"
                    SmallChange="0.01"
                    Value="{Binding DisplaySetting.BackgroundImageOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!--  Extra setting  -->
            <!--<ContentControl
                x:Name="ExtraSettingControl"
                Content="{Binding BackgroundImageRequest.SelectedRequestInstance, UpdateSourceTrigger=PropertyChanged}"
                DataContext="{Binding BackgroundImageRequest.SelectedRequestInstance}"
                Style="{StaticResource WebsiteSubSettingPageStyle}" />-->
        </StackPanel>
    </ui:DynamicScrollViewer>
</UserControl>
