Views/BackgroundViews/SettingControl.xaml

<UserControl
    x:Class="DesktopTimer.Views.BackgroundViews.SettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:DesktopTimer.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:def="clr-namespace:DesktopTimer.Models.BackgroundWorkingModel.Definations"
    xmlns:local="clr-namespace:DesktopTimer.Views.BackgroundViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:DesktopTimer.models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance model:MainWorkModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="12"
    Foreground="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <con:PercentFormater x:Key="PercentFormmater" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Views/Styles/WebViewsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>
    <ui:DynamicScrollViewer>
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource labelTextBlock}"
                    Text="背景来源:" />
                <ComboBox
                    VerticalAlignment="Center"
                    ItemsSource="{Binding BackgroundImageRequest.UseableRequest, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding BackgroundImageRequest.SelectedRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>

            <StackPanel Margin="0,5" Orientation="Horizontal">



                <ui:TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource labelTextBlock}"
                    Text="背景透明度：" />
                <Slider
                    VerticalAlignment="Center"
                    Maximum="1"
                    Minimum="0"
                    SmallChange="0.01"
                    Value="{Binding DisplaySetting.BackgroundImageOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ui:NumberBox
                    Width="150"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Maximum="1"
                    Minimum="0"
                    NumberFormatter="{StaticResource PercentFormmater}"
                    SmallChange="0.01"
                    Value="{Binding DisplaySetting.BackgroundImageOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Margin="0,5" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource labelTextBlock}"
                    Text="缓存大小：" />
                <TextBlock VerticalAlignment="Center" Text="{Binding DisplaySetting.CacheSize}" />

                <ui:Button
                    Margin="5,0"
                    Command="{Binding DisplaySetting.ClearCacheCommand}"
                    Content="清理"
                    ToolTip="清理" />
            </StackPanel>

            <Rectangle
                Width="600"
                Height="1"
                Margin="0,10"
                Fill="SlateGray" />

            <ContentControl Content="{Binding BackgroundImageRequest.SelectedRequestInstance}" />

            <Rectangle
                Width="600"
                Height="1"
                Margin="0,10"
                Fill="SlateGray" />
        </StackPanel>
    </ui:DynamicScrollViewer>
</UserControl>
