Views/BackgroundViews/VideoViewsPage.xaml

<Page
    x:Class="DesktopTimer.Views.BackgroundViews.VideoViewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
    xmlns:local="clr-namespace:DesktopTimer.Views.BackgroundViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:DesktopTimer.Models"
    Title="VideoViewsPage"
    d:DataContext="{d:DesignInstance Type={x:Type model:MainWorkModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MouseMove="Page_MouseMove"
    mc:Ignorable="d">

    <Grid>
        <Border
            x:Name="CurVideoBorder"
            Width="{Binding ElementName=BackgroundVideo, Path=ActualWidth}"
            Height="{Binding ElementName=BackgroundVideo, Path=ActualHeight}"
            VerticalAlignment="Center"
            Background="Black"
            BorderBrush="Transparent"
            BorderThickness="0"
            ClipToBounds="True"
            CornerRadius="{Binding DisplaySetting.BackgroundCornerRadius}"
            Opacity="{Binding BackgroundImageOpacity, UpdateSourceTrigger=PropertyChanged}"
            SnapsToDevicePixels="True" />

        <ffme:MediaElement
            x:Name="BackgroundVideo"
            Panel.ZIndex="0"
            Background="Transparent"
            ClipToBounds="True"
            LoadedBehavior="Play"
            PositionChanged="BackgroundVideo_PositionChanged"
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderOptions.CachingHint="Cache"
            RenderOptions.ClearTypeHint="Auto"
            RenderOptions.EdgeMode="Aliased"
            Stretch="Uniform"
            UnloadedBehavior="Manual"
            UseLayoutRounding="True">
            <ffme:MediaElement.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=CurVideoBorder, Mode=OneTime}" />
            </ffme:MediaElement.OpacityMask>
        </ffme:MediaElement>

    </Grid>
</Page>
