Views/BackgroundViews/WebViewsPage.xaml

<Page
    x:Class="DesktopTimer.Views.BackgroundViews.WebViewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopTimer.Views.BackgroundViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:DesktopTimer.Models"
    x:Name="pageRoot"
    Title="WebViewsPage"
    d:DataContext="{d:DesignInstance Type={x:Type model:MainWorkModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Border
            x:Name="CurWebBorder"
            Width="{Binding ElementName=pageRoot, Path=ActualWidth}"
            Height="{Binding ElementName=pageRoot, Path=ActualHeight}"
            VerticalAlignment="Center"
            Background="Black"
            BorderBrush="Transparent"
            BorderThickness="0"
            ClipToBounds="True"
            CornerRadius="15"
            Opacity="{Binding ModelInstance.DisplaySetting.BackgroundImageOpacity, UpdateSourceTrigger=PropertyChanged}"
            SnapsToDevicePixels="True" />


        <cef:ChromiumWebBrowser
            x:Name="BrowserInstance"
            Width="{Binding ElementName=pageRoot, Path=ActualWidth}"
            Height="{Binding ElementName=pageRoot, Path=ActualHeight}"
            Address="{Binding BackgroundImageRequest.SelectedRequestInstance.RequestUrl,
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Focusable="True"
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderOptions.ClearTypeHint="Auto"
            RenderOptions.EdgeMode="Aliased"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">
            <cef:ChromiumWebBrowser.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=CurWebBorder, Mode=OneTime}" />
            </cef:ChromiumWebBrowser.OpacityMask>
        </cef:ChromiumWebBrowser>
    </Grid>
</Page>
